{
	"name": "algobot",
	"version": "1.0.0",
	"description": "bot for organize courses on Discord",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"main": "node index.js"
	},
	"keywords": [
		"discord",
		"course",
		"organize"
	],
	"author": "Miller1999",
	"license": "ISC",
	"dependencies": {
		"discord.js": "^14.18.0"
	}
}
